\relax 
\newlabel{fig:label}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context of work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of project progress}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of Ray tracing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ray Tracing in Architecture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ray tracing in engineering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ray tracing in animation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanline rendering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages and disadvantages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Camera imaging principle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Important References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front use-case diagram}}{10}}
\newlabel{fig:label}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Position module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Object module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preview module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Produce module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart(1)}}{12}}
\newlabel{fig:label}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart(2)}}{12}}
\newlabel{fig:label}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial design}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Schedule}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main page design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Front-page function module}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Position module}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Object module}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Preview module}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Produce module}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Back-end structure design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram}}{18}}
\newlabel{fig:label}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raytracing base model from Wikipedia}}{20}}
\newlabel{fig:label}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objects implantation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equation of Ray and Surface Intersection}}{21}}
\newlabel{fig:label}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Materials and texture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffuse effect from Baidu}}{22}}
\newlabel{fig:label}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Texture}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Source of light}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Antialiasing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software testing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google C++ Test Code Library}}{24}}
\newlabel{fig:label}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}White box testing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test case in management software(TestLog)}}{25}}
\newlabel{fig:label}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit test}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Cases list}}{26}}
\newlabel{fig:label}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unit Test example}}{26}}
\newlabel{fig:label}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Death test}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Death Test example}}{27}}
\newlabel{fig:label}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black-box testing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Request}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test method}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Black-box test case}}{28}}
\newlabel{fig:label}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Example input and result}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Black-box test example initial data}}{29}}
\newlabel{fig:label}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Black-box test example result}}{29}}
\newlabel{fig:label}{{15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Responsibility distribution}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work allocation}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peer assessment}}{30}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
